# DigitalStore

./: .gitignore  1_21863669925.docx  ARCHITECTURE.md  BUG_FIXES.md  CQRS_IMPLEMENTATION.md  DATABASE_SCHEMA.md  DOCKER_NETWORK_TROUBLESHOOTING.md  DOCKER_SETUP.md  MIGRATION_FIX.md  MicroservicesArchitecture.sln  README.md  create-database-tables.ps1  docker-compose.override.yml.example  docker-compose.yml
src/API/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/API/Gateway.API/Properties/: launchSettings.json
src/API/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/API/OrderService.API/Controllers/: OrdersController.cs
src/API/OrderService.API/Properties/: launchSettings.json
src/API/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/API/ProductService.API/Controllers/: ProductsController.cs
src/API/ProductService.API/Properties/: launchSettings.json
src/API/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
src/API/UserService.API/Controllers/: UsersController.cs
src/API/UserService.API/Properties/: launchSettings.json
src/Application/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/Application/OrderService.Application/Commands/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/OrderService.Application/DTOs/: OrderDto.cs
src/Application/OrderService.Application/Interfaces/: IIdempotencyService.cs  IOrderProjectionService.cs  IOrderReadRepository.cs
src/Application/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
src/Application/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/Application/ProductService.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/ProductService.Application/DTOs/: ProductDto.cs
src/Application/ProductService.Application/Interfaces/: IProductProjectionService.cs  IProductReadRepository.cs
src/Application/ProductService.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/Application/UserService.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/UserService.Application/DTOs/: UserDto.cs
src/Application/UserService.Application/Interfaces/: IUserProjectionService.cs  IUserReadRepository.cs
src/Application/UserService.Application/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Domain/OrderService.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs
src/Domain/OrderService.Domain/Events/: IDomainEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStatusChangedEvent.cs
src/Domain/OrderService.Domain/Repositories/: IOrderRepository.cs
src/Domain/OrderService.Domain/ValueObjects/: CustomerId.cs  Money.cs  ProductId.cs
src/Domain/ProductService.Domain/Entities/: Entity.cs  Product.cs
src/Domain/ProductService.Domain/Events/: IDomainEvent.cs  ProductActivatedEvent.cs  ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  ProductPriceUpdatedEvent.cs  ProductStockReleasedEvent.cs  ProductStockReservedEvent.cs  ProductStockUpdatedEvent.cs
src/Domain/ProductService.Domain/Repositories/: IProductRepository.cs
src/Domain/ProductService.Domain/ValueObjects/: Money.cs
src/Domain/UserService.Domain/Entities/: Entity.cs  User.cs
src/Domain/UserService.Domain/Events/: IDomainEvent.cs  UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserEmailUpdatedEvent.cs  UserUpdatedEvent.cs
src/Domain/UserService.Domain/Repositories/: IUserRepository.cs
src/Infrastructure/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/Infrastructure/OrderService.Infrastructure/Persistence/Mongo/: OrderMongoClassMaps.cs  OrderMongoContext.cs  OrderMongoRepository.cs
src/Infrastructure/OrderService.Infrastructure/Persistence/Sql/: OrderReadDbContext.cs  OrderReadDbContextFactory.cs  OrderReadModel.cs  OrderReadRepository.cs
src/Infrastructure/OrderService.Infrastructure/Projections/: OrderProjectionService.cs
src/Infrastructure/OrderService.Infrastructure/Services/: IdempotencyService.cs
src/Infrastructure/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Infrastructure/ProductService.Infrastructure/Persistence/: ProductDbContext.cs  ProductRepository.cs
src/Infrastructure/ProductService.Infrastructure/Persistence/Mongo/: ProductMongoContext.cs  ProductMongoRepository.cs
src/Infrastructure/ProductService.Infrastructure/Persistence/Sql/: ProductReadDbContext.cs  ProductReadDbContextFactory.cs  ProductReadModel.cs  ProductReadRepository.cs
src/Infrastructure/ProductService.Infrastructure/Projections/: ProductProjectionService.cs
src/Infrastructure/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Infrastructure/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
src/Infrastructure/UserService.Infrastructure/Persistence/Mongo/: UserMongoContext.cs  UserMongoRepository.cs
src/Infrastructure/UserService.Infrastructure/Projections/: UserProjectionService.cs
src/Services/OrderService.Orchestrator/: Directory.Build.targets  Dockerfile  OrderService.Orchestrator.csproj  Program.cs  appsettings.json
src/Services/OrderService.Orchestrator/Properties/: launchSettings.json
src/Services/OrderService.Orchestrator/Sagas/: OrderSaga.cs
src/Shared/: Messages.cs  Shared.csproj
(+7 files in other folders)
